# channelsystem

./: .gitignore  Assignment_2 Group_A_WEBA.docx  README.md  ~$signment_2 Group_A_WEBA.docx  ~WRL4067.tmp
ChannelSystem/: pom.xml
ChannelSystem/DBScripts/: CreateSchema.sql  createTables.sql
ChannelSystem/channelInfo/: pom.xml
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/: channelSystemtest.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/api/: ChannelInfoFactory.java  ChannelInfoManager.java  ChannelScheduleManager.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/api/beans/: ChannelInfo.java  ChannelSchedule.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/api/exceptions/: ChannelInfoException.java  ChannelScheduleException.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/impl/beans/: ChannelInfoBean.java  ChannelScheduleBean.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/impl/facade/: ChannelInfoManagerFacade.java  ChannelScheManagerFacade.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/impl/persistantImpl/: ChannelInfoPersister.java  ChannelSchedulePersister.java
ChannelSystem/channelInfo/src/main/java/lk/ac/ucsc/webArc/assgnment/channelInfo/impl/persistantImpl/hibernate/: ChannelInfoPersisterHibernate.java  ChannelSchedulePersisterHibernate.java
ChannelSystem/channelInfo/src/main/resources/impl/: channelInfo.hbm.xml  channelInfo_hibernate.cfg.xml  spring-config-channelInfo.xml
ChannelSystem/customer/: pom.xml
ChannelSystem/customer/src/main/resources/impl/: customer.hbm.xml  customer_hibernate.cfg.xml  spring-config-customer.xml
ChannelSystem/customer/src/main/resources/implGeneral/: customer_hibernate.cfg.xml  spring-config-customer.xml
ChannelSystem/doctor/: pom.xml
ChannelSystem/doctor/src/main/resources/impl/: doctor.hbm.xml  doctor_hibernate.cfg.xml  spring-config-doctor.xml
ChannelSystem/medicineInfo/: pom.xml
ChannelSystem/medicineInfo/src/main/resources/impl/: medicineInfo.hbm.xml  medicineInfo_hibernate.cfg.xml  spring-config-medicineInfo.xml
ChannelSystem/medicineInfo/src/main/resources/implGeneral/: medicineInfo_hibernate.cfg.xml
ChannelSystem/sriMedicalSystem/: pom.xml
ChannelSystem/sriMedicalSystem/src/main/java/lk/ac/ucsc/webArc/assgnment/ChannelingSystem/service/: CommonServices.java  CustomerService.java  HelloWorldService.java
ChannelSystem/sriMedicalSystem/src/main/java/lk/ac/ucsc/webArc/assgnment/ChannelingSystem/web/: AdminController.java  ChannelController.java  CustomerController.java  DoctorController.java  LoginInterceptor.java  PatientHistoryController.java  WelcomeController.java
ChannelSystem/sriMedicalSystem/src/main/java/lk/ac/ucsc/webArc/assgnment/ChannelingSystem/web/forms/: ChannelForm.java  ChannelHistoryForm.java  LoginForm.java  MedicalInfoForm.java  PatientHistoryForm.java  RegisterForm.java  SearchDocForm.java  UserTypeForm.java
ChannelSystem/sriMedicalSystem/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
ChannelSystem/sriMedicalSystem/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
ChannelSystem/sriMedicalSystem/src/main/webapp/WEB-INF/views/jsp/: adminLogin.jsp  channelDoctor.jsp  channelDoctorConfirm.jsp  channelInfo.jsp  channelSystem.jsp  doctorLogin.jsp  doctorSchedule.jsp  doctorSearchResult.jsp  doctor_home.jsp  footer.jsp  header.jsp  newTreatment.jsp  patientHistoryResult.jsp  register.jsp  registerCust.jsp  registerUser.jsp  searchDoctor.jsp  staffLogin.jsp  staff_home.jsp  treatmentSuccess.jsp  viewAppointments.jsp  viewMedicalRecord.jsp
ChannelSystem/sriMedicalSystem/src/main/webapp/resources/core/css/: global.css
ChannelSystem/user/: pom.xml
ChannelSystem/user/src/main/resources/impl/: spring-config-user.xml  user.hbm.xml  user_hibernate.cfg.xml
ChannelSystem/user/src/main/resources/implGeneral/: spring-config-user.xml
WebServices/ChannelService/: pom.xml
WebServices/DoctorMgtService/: .project  pom.xml
WebServices/Servers/wso2as-5.2.1/: wso2carbon.pid
WebServices/Servers/wso2as-5.2.1/repository/components/default/: null.ini
WebServices/Servers/wso2as-5.2.1/repository/components/patches/.metadata/: prePatchedJARs.txt
WebServices/Servers/wso2as-5.2.1/repository/database/: WSO2CARBON_DB.h2.db  WSO2CARBON_DB.lock.db  WSO2CARBON_DB.trace.db
WebServices/Servers/wso2as-5.2.1/repository/deployment/server/modulemetafiles/: wso2throttle.xml
WebServices/Servers/wso2as-5.2.1/repository/deployment/server/servicemetafiles/: ChannelService_1.0.0.xml  Echo.xml  HelloWorld.xml  Version.xml
WebServices/Servers/wso2as-5.2.1/repository/logs/: tm.out
WebServices/Servers/wso2as-5.2.1/tmp/axis2-tmp-1716523728971546691.tmp/: axis27565422272304176560ChannelService_1.0.0.aar
WebServices/Servers/wso2esb-4.8.1/: wso2carbon.pid
WebServices/Servers/wso2esb-4.8.1/repository/components/default/: null.ini
WebServices/Servers/wso2esb-4.8.1/repository/components/patches/.metadata/: prePatchedDir.txt  prePatchedJARs.txt
WebServices/Servers/wso2esb-4.8.1/repository/conf/: carbon.xml
WebServices/Servers/wso2esb-4.8.1/repository/database/: WSO2CARBON_DB.h2.db  WSO2CARBON_DB.lock.db
WebServices/Servers/wso2esb-4.8.1/repository/deployment/server/modulemetafiles/: wso2throttle.xml
WebServices/Servers/wso2esb-4.8.1/repository/logs/: tm.out
WebServices/Servers/wso2esb-4.8.1/tmp/bundles_info_1670e5ba-ae27-4373-aef6-15b7dfd743f1/: bundles.info
WebServices/UserService/: pom.xml
sri-medicals-integrated/: .project  README.md  pom.xml
sri-medicals-integrated/functional-tests/: pom.xml
sri-medicals-integrated/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  srichannel-ds.xml  web.xml
sri-medicals-integrated/src/main/webapp/WEB-INF/views/: channelSystem.html  footer.jsp  header.jsp  index.jsp
sri-medicals-integrated/src/main/webapp/resources/css/: global.css
(+110 files in other folders)
